.mat-list {
  max-width: 400px;
}

div {
  display: inline-flex;
}

h2 {
  text-align: center;
  display: inline;
  margin-left: 20%;
}

.card-columns {

  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  align-content: flex-end;
}

mat-card {
  position: relative;
  margin: 7px;
  min-width: 200px;
  max-width: 400px;
  height: auto;
}

mat-card-actions {
text-align: center;
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .card-columns {
    column-count: 1;
  }
}

;

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .card-columns {
    column-count: 2;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .card-columns {
    column-count: 3;
  }
}

/*   // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .card-columns {
    column-count: 4;
  }
}

mat-card-actions button {
  text-align: center;
  margin: 2px 10px 2px 10px;
}
