.mat-list {
  max-width: 400px;
  height: 250px;
  border: solid 2px white;
  border-radius: 5px;
}

mat-card-actions{
  display: flex;
  justify-content: center;
}

.example-button-row .mat-button-base {
  margin: 5px;
}

h2 {
  text-align: center;
  display: inline;
  margin-left: 20%;
}


mat-card{
  display: inline-block;
  margin-bottom: 10px;
  overflow: auto;
}

/* @media (min-width: 576px) and (max-width: 767.98px) {   
 .card-columns {
column-count: 2;
}
};

@media (min-width: 768px) and (max-width: 991.98px) {   
.card-columns {
column-count: 4;
}}


@media (min-width: 992px) and (max-width: 1199.98px) {    
.card-columns {
column-count: 5;
} }


@media (min-width: 1200px) {   
  .card-columns {
column-count: 6;
}} */