.example-card {
    max-width: 400px;
  }
  h2{
   text-align: center;
   display: inline;
   margin-left: 20%;
 }

  mat-card{
     display: inline-block;
     margin-bottom: 10px;
   }
 mat-label{
     padding: 2px;
     margin-top: 3px;
 }
 
   @media (min-width: 576px) and (max-width: 767.98px) {   
    .card-columns {
column-count: 1;
}
};
/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {   
   .card-columns {
column-count: 2;
}}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {    
   .card-columns {
column-count: 3;
} }

/*   // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {   
     .card-columns {
column-count: 4;
}}